UC-1:	Controller - maxim
UC-2:	Controller - maxim
UC-3:	Controller - maxim
UC-4:	Controller - maxim
UC-5:	Controller - maxim
UC-6:	Controller - maxim
UC-7:	PersonalPage - shiran
UC-8:	PersonalPage - shrian
UC-9:	Game  - shiran
UC-10:	Game  - shiran
UC-11:	User  - shiran
UC-12:	User   - shiran
UC-13:	User - shiran
UC-14:	User - shiran
UC-15:	Team - dana
UC-16:	Team - dana
UC-17:	Team - dana
UC-18:	Team - dana
UC-19:	Team - dana
UC-20:	Team - dana
UC-21:	Team - dana
UC-22:	Team - dana
UC-23:	TeamOwner - hen
UC-24:	TeamOwner - hen
UC-25:	SystemManager - hen
UC-26:	SystemManager - hen
UC-27:	Report - shiran
UC-28:	SystemManager  - hen
UC-29:	FootballAssosiation * - shachar
UC-30:	FootballAssosiation * - shachar
UC-31:	FootballAssosiation * - shachar
UC-32:	Season * - shachar
UC-33:	FootballAssosiation * - shachar
UC-34:	FootballAssosiation * - shachar
UC-35:	Season * - shachar
UC-36:	FootballAssosiation * - shachar
UC-37:	FootballAssosiation * - shachar
UC-38:	Referee  - hen
UC-39:	Referee - hen
UC-40:	Referee - hen
UC-41:	Referee - hen
-------------------------------------------------------------------------------------
Changes in the class diagram :

1. added a new interface "IPageAvailable" , all the objects that may have a personal page implemts it.
2. interface "Event" changed to Abstract class.
3. added new enum "Status" for Team.
4. UC-30 "add referee" moved from Game to Football Assosiation.
5. added class "BudgetRules".
